# BackendService

./: .gitignore  BackendService.csproj  BackendService.sln  Dockerfile  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
BusinessLogic/: Helpers.cs
BussinessLogic/: BusinessLogic.cs
Contexts/: ApplicationContext.cs  DbContext.cs
Controllers/: ApiController.cs  BaseController.cs
Data/: JsonModel.cs  Request.cs
Endpoint/: Endpoint.cs
Migrations/: 20200209015151_InitialCreate.Designer.cs  20200209015151_InitialCreate.cs  20200209213831_InitialCreate.Designer.cs  20200209213831_InitialCreate.cs  20200212185442_InitialCreate.Designer.cs  20200212185442_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Postman/: BackendService.postman_collection.json
Properties/: launchSettings.json
TestSuite/: ApiTests.cs  TestSuite.csproj  UnitTest1.cs
